https://www.pngegg.com/es/png-zxkac/download
https://www.youtube.com/watch?v=HH_SMpxV7qQ&t=1206s

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contenido{
    padding: 60px 0;
    width: 90%;
    max-width: 100px;
    margin:auto;

}



<link rel="stylesheeet" href="CSS/estilos.css">


 rgba(239, 242, 244, 0.895)


class="textos-header">          =         class="texto-inicio">
class="wavw"              =               class="ola"
class="contenedor sobre-nosotros"           =               class="texto-nosotros">
class="contenedor-sobre-nosotros"        =  class="texto-nosotros">








body{
     font-family: 'Courier New', Courier, monospace;
 }
 
 .contenido{
     padding: 60px 0;
     width: 90%;
     max-width: 100px;
     margin:auto;
     overflow: hidden;
    }

    .titulo{
        color: blue;
        font-size: 30px;
        text-align: center;
        margin-bottom: 60px;
    }

    
    header{
        width: 100%;
        height: 500px;
        background: #373B44;  /* fallback for old browsers */
        background: linear-gradient(to right, #4254f472, #373b447b), url(../IMAGENES/imagen-mundial.jpg);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4254f472, #373b447b), url(../IMAGENES/imagen-mundial.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    nav{
        text-align: right;
        padding: 30px 50px 0 0;
    }

    nav > a{
        color: aliceblue;
        font-weight: 300;
        text-decoration: none;
        margin-right: 10px;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    header .texto-inicio{
        display: flex;
        height: 430px;
        width: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

    }

    .texto-inicio h1{
        font-size: 30px;
        color: #373B44;
    }

    .texto-inicio h2{
        font-size: 30px;
        font-weight: 300;
        color: #373B44;
    }


    .ola{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    /*QUIENES SOMOS*/
    
    .texto-de-nosotros{
        display: flex;
        justify-content: space-evenly;
    }
 
